@import 'elements';
@import 'settings';

.about {
   padding: 0;
   position: relative;
   border-radius: @borderRadius;
   overflow: hidden;

   .main-image {
      float: right;
      margin: 0;
      padding: 0 0 10px 1em;

      img {
         border: 1px solid @trimColor;
         border-top: none;
         border-right: none;
         border-bottom-left-radius: @borderRadius;
      }

      &:hover {
         img {
            border-color: @hoverColor;
         }
      }
   }

   p {
      padding: 0 2em;
      font-family: @serifFont;
      font-size: 18px;
      line-height: 1.2em;
      margin: 0 0 1em;
      &.first {
         padding-top: 2em;
      }
   }

   .by-line {
      text-align: right;
      font-size: 25px;
      padding: 1em 2em 1.5em 0;
      font-family: @serifFont;
      font-style: italic;
   }

   @media @mobile {
      .main-image img {
         border: none;
      }
      p {
         color: @lightColor;
         font-size: 20px;

         a {
            color: @mobileLinkColor;
         }
      }
   }
   @media @tablet {
      p {
         padding: 0 @borderRadius;

         &.first {
            padding-top: 0;
         }
      }
   }

   @media @phone {
      .main-image {
         float: none;
         padding: 0;
         img {
            border: none;
            width: 100%;
            height: auto;
         }
         pointer-events: none;
      }
   }
}
