@import 'elements';
@import 'settings';

@thumbWidth: 150px;
@tabWidth: 40px;
@viewWidth: (@thumbWidth + 5) * 3;
@mobileTabWidth: 28px;
@mobileTagWidth: 150px;

header.page.content {
   #flickr-logo {
      position: absolute;
      top: 8px;
      right: @borderRadius;
      z-index: 200;
      text-decoration: none;
      display: block;
      text-align: center;
      color: @trimColor;

      img {
         padding-top: 6px;
      }

      @media @mobile {
         display: none;
      }
   }
}

ul#letters {
   background: none;
   display: flex;
   justify-content: space-between;
   list-style: none;
   padding: 0;
   margin: 0 auto 10px;

   li {
      display: block;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      padding: 3px;
      cursor: pointer;
      text-transform: uppercase;
      color: #fff;
   }

   @media @desktop {
      li {
         &:hover {
            background-color: @hoverColor;
         }
         &.selected {
            color: #400;
            background-color: rgba(255, 255, 255, 0.9);
            text-shadow: none;
         }
      }
   }

   @media @mobile {
      margin: 0;
      flex-wrap: wrap;

      li {
         width: @mobileTabWidth;
         background-color: @mobileBackgroundColor;
         padding: 25px 0;
         margin-top: 10px;

         &:active {
            background-color: @mobileActiveColor;
         }
         &.selected {
            color: #444;
            background-color: @mobileActiveColor;
         }
      }
   }
}

#selectors.content {
   background: none;
   display: flex;
   justify-content: flex-start;
   align-items: center;

   select {
      display: none;
      font-size: 15px;
      margin: 4px 0 10px;
      border: none;
      background-color: #555;
      color: @lightColor;
      appearance: none;
      padding: 3px;
      width: 50%;
      cursor: pointer;

      option {
         cursor: pointer;

         &.label {
            text-transform: uppercase;
            letter-spacing: 4px;
            background-color: #333;
            font-size: 13px;
            text-align: right;
         }
      }

      &:focus {
         border: none;
      }
   }

   #status {
      color: @lightTrimColor;
      padding: 0 0 5px 10px;
   }

   @media @mobile {
      margin-top: 1em;

      select {
         margin: 1em 0;

         font-size: 20px;
      }
   }

   @media @tablet {
      #status {
         font-size: 20px;
      }
   }

   @media @phone {
      select {
         background-color: @lightColor;
         color: @mobileBackgroundColor;
         width: 100%;

         option {
            font-size: 20px;
            background-color: @lightColor;
         }
      }
      #status {
         display: none;
      }
   }
}

#thumbs.content {
   background: none;

   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;

   a {
      padding: 8px 0;
      margin: 0;

      img {
         margin: 0;
         padding: 0;
      }
   }

   @media @mobile {
      width: auto;
      justify-content: space-around;
      left: @mobileTabWidth + @mobileTagWidth + 10;
      right: 0;
      top: 0;

      a {
         padding-top: 14px;
         img {
            border: none;
            padding: 2px;
         }
      }
   }
}
